<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EleCho.ConsoleUtilities" Version="1.1.4.6" />
    <PackageReference Include="OpenAI-DotNet" Version="6.7.1" />
  </ItemGroup>

</Project>
