# OpenGptTranslation

./: OpenGptTranslation.sln  README.md
OpenBarbecueGrill/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenBarbecueGrill.csproj
OpenBarbecueGrill/Models/: AppConfig.cs  NounMap.cs
OpenBarbecueGrill/Services/: ApplicationHostService.cs  ConfigurationService.cs  GlobalizationService.cs
OpenBarbecueGrill/Strings/: Base.xaml  zh-CN.xaml
OpenBarbecueGrill/Utilities/: BindingProxy.cs  CommonUtils.cs  DictUtils.cs  FileSystemUtils.cs  GlobalValues.cs  JsonHelper.cs  StringUtils.cs
OpenBarbecueGrill/ViewModels/: MainViewModel.cs
OpenBarbecueGrill/Views/: ConfigurationControl.xaml  ConfigurationControl.xaml.cs
OpenGptTranslation/: LibOpenGptTranslation.csproj  Prompts.cs  TranlationEngine.cs
